Aaron
Abel
Achim
Adalbert
Adam
Adelheid
Adolf
Adrian
Adriana
Aenne
Agatha
Agathe
Aida
Al
Alan
Alba
Albert
Albrecht
Alessandro
Alexander
Alexandra
Alexis
Alfons
Alicia
Alina
Allissa
Alma
Almut
Alois
Altfried
Alwin
Alwine
Amalie
Amanda
Amelie
Amos
Amy
Anastasia
Andre
Andrea
Andreas
Andrew
Andy
Anette
Angela
Angelika
Anisha
Anja
Anke
Anna
Annabelle
Anne
Annedore
Annegret
Anneliese
Annelore
Annika
Craig
Ansgar
Anthony
Antje
Antke
Antoinette
Anton
Aras
Ari
Ariadne
Arian
Ariane
Arielle
Blake
Arne
Arno
Art
Arthur
Ashleigh
Astrid
August
Augusta
Auguste
Augustin
Axel
Babette
Babs
Balduin
Baldur
Balthasar
Barbara
Bastian
Batiste
Beat
Beate
Beatrice
Beatrix
Bela
Belinda
Bella
Ben
Benedikt
Bengt
Benita
Benjamin
Benno
Benny
Bente
Bentje
Berenike
Berit
Bernd
Bert
Bertram
Bettina
Beverly
Bianca
Bill
Birger
Birgit
Birte
Birthe
Bjarne
Bjoern
Blanka
Bob
Boris
Brad
Branda
Brent
Brian
Brigitte
Britney
Britta
Bruce
Brunhilde
Bruno
Burgfried
Burghardt
Caecilia
Cainan
Calvin
Caren
Carl
Carla
Carmen
Carolin
Caroline
Carsten
Caspar
Catherina
Cathleen
Cathrine
Catrin
Cayleigh
Cecilia
Cedrik
Celia
Celine
Cem
Charles
Charlotte
Charly
Chaya
Chris
Christa
Christel
Christiane
Christine
Christoph
Christopher
Chuck
Cindy
Claas
Claire
Clara
Claudia
Claus
Cliff
Climie
Clive
Kirk
Colleen
Conny
Constanze
Corinna
Cornelius
Cosima
Curt
Cynthia
Cyranus
Dag
Dagmar
Dalia
Damian
Dan
Daniel
Danny
Daphne
Dario
Darius
Dave
David
Davie
Dawn
Deborah
Deenah
Delia
Demian
Derek
Detlef
Detlev
Dewis
Diana
Dick
Diego
Dieter
Dietrich
Dirk
Djamila
Doerte
Domenica
Domingo
Dominic
Dominik
Dominique
Donald
Donata
Doris
Dorit
Dorothee
Doyle
Dustin
Dusty
Dwight
Eberhard
Eckard
Eckart
Ed
Edda
Eddy
Edelgard
Edeltraud
Edgar
Edith
Edmond
Edmund
Eduard
Edwin
Egidius
Egon
Eileen
Ekkehard
Eleanor
Elena
Elfriede
Eliah
Elias
Elif
Eliot
Elisa
Elisabeth
Elke
Ella
Ellen
Elli
Eloise
Elona
Elsa
Elsbeth
Else
Elton
Elvira
Elvis
Emanuel
Emely
Emil
Emilie
Emilio
Emily
Emira
Emma
Enes
Engelbert
Enna
Enno
Enzo
Eric
Erich
Erik
Erika
Erna
Ernestine
Ernst
Erward
Erwin
Esther
Eugen
Eugene
Eva
Ewald
Fabia
Fabian
Fabienne
Fabio
Fabiola
Fabrizia
Fabrizius
Falco
Falk
Falko
Fanny
Fatih
Felicitas
Felina
Felix
Fenja
Fin
Finja
Finn
Fiona
Flavio
Flemming
Flora
Floris
Francis
Frankie
Franklin
Franz
Franziska
Fred
Freddy
Freya
Frida
Fridolin
Frieda
Friedhelm
Friedhild
Friedrich
Fritz
Fritzi
Fynn
Gabi
Gabriel
Gabriele
Gabrielle
Geoffrey
Georg
George
Gerald
Geraldine
Gerd
Gerda
Gerhard
Gernot
Gerrit
Gertrud
Gertrude
Gesa
Gesine
Giorgina
Gisela
Gisele
Gitta
Giulio
Glenn
Goesta
Gordon
Gottfried
Gottlieb
Graham
Greg
Greta
Grit
Guenter
Guildo
Guiseppe
Gunther
Gus
Gustav
Gwen
Hagen
Hakan
Hanna
Hannelore
Hannes
Hanno
Hans
Hardy
Harry
Hartmut
Hartwig
Harun
Hasso
Hauke
Hector
Hedwig
Hee
Heike
Heiko
Heiner
Heino
Heinrich
Heinz
Helen
Helena
Helene
Helga
Helge
Helma
Helmut
Helmuth
Hendrik
Henk
Henning
Henri
Henriette
Henrik
Henrike
Henry
Henryk
Herbert
Heribert
Herma
Hermann
Hermine
Herwig
Hilde
Hildegard
Hinnerk
Hinrich
Holger
Horst
Howard
Hubert
Hugo
Humphrey
Ian
Ibrahim
Ida
Igor
Ilka
Ilkay
Ilona
Ilse
Immanuel
Ina
Ines
Inge
Ingeborg
Ingelore
Ingmar
Ingo
Ingrid
Ira
Irene
Iris
Irma
Irmgard
Isabell
Isidor
Isolde
Ivette
Ivo
Ortwin
Jaap
Jack
Jacob
Jadon
Jakob
Jakobine
James
Jamie
Jan
Jana
Jane
Janina
Janine
Janis
Jannick
Jannik
Janning
Jannis
Jans
Jaqueline
Jardis
Jarne
Jasmin
Jasna
Jason
Jaspar
Jasper
Jean
Jeanette
Jeffrey
Jella
Jennifer
Jenny
Jens
Jeremy
Jessika
Jill
Jim
Joan
Joana
Joanne
Jocelyn
Jochen
Joe
Joel
Joerg
Johann
Johannes
John
Joline
Jona
Jonas
Jonathan
Jonna
Josef
Joseph
Josephine
Josh
Joshua
Jost
Josy
Juan
Judith
Judy
Juergen
Jules
Julia
Julian
Juliane
Julie
Julius
Juna
Justus
Jutta
Kai
Kaley
Kamila
Karen
Karin
Karl
Karlheinz
Karoline
Karsten
Kasimir
Kaspar
Kasper
Katharina
Kathleen
Kathrin
Kathy
Katja
Kay
Kayra
Keith
Kenny
Kerstin
Kevin
Kiara
Kilian
Kim
Kira
Kirsten
Klara
Klaus
Knud
Knut
Konrad
Konstantin
Konstanze
Kristian
Kunibert
Kunigunde
Kuno
Kurt
Kyle
Kylie
K the
Lara
Larissa
Larry
Lars
Lasse
Laura
Laureen
Lea
Lee
Lena
Lene
Leni
Lenna
Lennard
Lennart
Lenny
Leo
Leon
Leonhard
Leonie
Leopold
Leslie
Levi
Lewis
Lia
Lieselotte
Lilli
Lilly
Lina
Linda
Lindsey
Linus
Lion
Lionel
Lisa
Liv
Livia
Liz
Ljudmilla
Loki
Loni
Lore
Lotta
Lou
Louisa
Louise
Luan
Luc
Luca
Lucas
Ludger
Ludwig
Luis
Luise
Lukas
Luke
Luna
Lutz
Luzia
Lydia
Lynn
Mae
Magda
Magdalena
Maggy
Maik
Maike
Maja
Malte
Mandy
Manfred
Manuel
Manuela
Marc
Marcel
Marco
Mareen
Mareike
Maren
Margarethe
Margot
Margret
Maria
Marianne
Marilyn
Marina
Mario
Mark
Marleen
Marlene
Marlon
Marsha
Martha
Martin
Martina
Martje
Marty
Marvin
Marwin
Mary
Maryanne
Mateo
Mathilda
Mathilde
Mats
Matt
Mattes
Matthias
Matthis
Matti
Maurice
Maxim
Maximilian
Maya
Mechthild
Meike
Melanie
Melchior
Melissa
Melusine
Merle
Meta
Mia
Michael
Michaela
Michelle
Mick
Midge
Mika
Mike
Milena
Milo
Mina
Minna
Miriam
Mirja
Mirjam
Mirko
Miro
Mitchell
Molly
Mona
Monika
Mony
Moritz
Morris
Morton
Nadeshda
Nadine
Nadja
Nadjeschda
Nancy
Natascha
Nathalie
Nele
Nellie
Nelly
Nepomuk
Nick
Nico
Nicole
Niels
Nika
Nike
Niklas
Niko
Nikolaus
Nils
Nina
Noah
Nobby
Noel
Nora
Norbert
Norma
Norman
Odette
Odilia
Odilie
Olaf
Oldwig
Ole
Olga
Oliver
Olivia
Olivier
Onur
Oskar
Oswald
Otto
Owen
Paavo
Paloma
Pam
Pamela
Pamir
Paola
Paris
Pascal
Pat
Patricia
Patrick
Patrizia
Patti
Paul
Paula
Paulina
Pauline
Peer
Peggy
Percy
Perry
Pete
Peter
Petra
Phil
Philemon
Philipp
Philomena
Pia
Poppy
Priscilla
Prissy
Quentin
Quinn
Quirin
Rabea
Rachel
Racine
Ragnar
Rainer
Ralf
Ramon
Ramona
Raphael
Rasmus
Ray
Rebecca
Rebekka
Reginald
Reimer
Reiner
Renate
Renato
Ren 
Ren e
Ricarda
Richard
Rick
Rico
Riko
Rita
Rob
Robby
Robert
Robin
Rodrigo
Roger
Roland
Rolf
Roman
Romy
Ronald
Ronina
Ronja
Rosa
Rosalind
Rosanna
Rosemarie
Rotraud
Roy
Ruben
Rudi
Rudolf
Ruth
R diger
Sabine
Sabrina
Sam
Samantha
Sammy
Samo
Samuel
Sandra
Sarah
Sascha
Saskia
Sean
Sebastian
Selma
Sepp
Serkan
Seymour
Shirley
Sibylle
Siegfried
Sigrid
Sigrun
Sigurd
Silke
Silvia
Silvie
Simon
Simone
Sofia
Sonja
Sophie
Steeve
Stefan
Stefanie
Steffen
Stella
Stephan
Stephanie
Stevie
Stuart
Sue
Susan
Susanne
Suzanne
Svea
Sven
Svenja
Sylvia
S nke
S ren
Tabea
Tabita
Tahua
Tamina
Tamita
Tammy
Taylor
Ted
Thea
Thelma
Theo
Theodor
Theresa
Therese
Theresia
Thilo
Thomas
Thorsten
Thusnelda
Tiffanie
Tilda
Till
Tilla
Tillmann
Tilmann
Tim
Timo
Tino
Tiny
Titus
Tizian
Tobias
Toby
Todd
Tom
Tommy
Toni
Tony
Torge
Tristan
Trudi
Udo
Ulf
Uli
Ulla
Ulrich
Ulrike
Urs
Ursula
Urte
Uschi
Uta
Ute
Uwe
Valentin
Valentine
Valerian
Valerie
Valerio
Vanessa
Vera
Veronika
Victor
Victoria
Viktor
Viktoria
Vincent
Vinzent
Viola
Violeta
Vitus
Vivien
Volker
Volkmar
Walburga
Waldemar
Walli
Walter
Walther
Waltraud
Wanda
Wandy
Wanja
Wendelin
Werner
Weronika
Wesley
Whitney
Wilfried
Wilhelm
Wilhelmine
Will
William
Willibald
Willy
Wilma
Winfried
Wolf
Wolfgang
Wolfhardt
Wolfram
Xaver
Xenia
Yannik
Yannis
Yunus
Yves
Yvonne
Zacharias
Zeta
Zilla
Zoe
Zora
Binta
Malcolm
Spencer
Tracy
Laird
Nathan
